<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALi Portfolio</title>
  <link rel="icon" href="img/ali_brand_logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>


<style>
    body {
  background: #25b79f;
}


.skills {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
/*  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);*/
}

.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #07374a;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  text-transfrom = uppercase;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 60%;
}
.progress-line .javascript {
  width: 60%;
}
.progress-line .photoshop {
  width: 70%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -14px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #07374a;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
/*  top: -28px;*/
  top: -37px;
  color: #f0f0f0;
  font-size: 12px;
  font-weight: 700;
  background: #07374a;
  padding: 1px 8px;
  border-radius: 3px;
}


.progress-line .html::after {
  content: "80%";
}
.progress-line .css::after {
  content: "70%";
}
.progress-line .bootstrap::after {
  content: "60%";
}
.progress-line .javascript::after {
  content: "60%";
}
.progress-line .photoshop::after {
  content: "70%";
}

/* ////........Media Query........//// */

@media (max-width: 700px) {
    .skills{
        width: 80%;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
}      
</style>

</head>

<body>
  
 <div class="skills">
   <div class="skills-bar">
     <div class="bar">
       <div class="info">
         <span>HTML</span>
       </div>
       <div class="progress-line">
         <span class="html"></span>
       </div>
       <div class="bar">
         <div class="info">
           <span>CSS</span>
         </div>
         <div class="progress-line">
           <span class="css"></span>
         </div>
         <div class="bar">
           <div class="info">
             <span>BOOTSTRAP</span>
           </div>
           <div class="progress-line">
             <span class="bootstrap"></span>
           </div>
           <div class="bar">
             <div class="info">
               <span>JAVASCRIPT</span>
             </div>
             <div class="progress-line">
               <span class="javascript"></span>
             </div>
             <div class="bar">
               <div class="info">
                 <span>PHOTOSHOP</span>
               </div>
               <div class="progress-line">
                 <span class="photoshop"></span>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


</body>

</html>