<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALi Portfolio</title>
  <link rel="icon" href="img/ali_brand_logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<style>
.contact{
  cursor: pointer;
/*  background-color: #6B062D;*/
  /* Created with https://www.css-gradient.com */
    background: #000000;
    background: -webkit-linear-gradient(left, #000000, #FF0000);
    background: -moz-linear-gradient(left, #000000, #FF0000);
    background: linear-gradient(to right, #000000, #FF0000);
  color: #FFFFFF;
  padding-top: 20px;
  padding-bottom: 30px;
}
.contact h1 {
  padding: 10px 0;
  margin-bottom: 20px;
}
.contact h2 {
  opacity: .8;
}
.contact span {
  display: block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin:auto;
  border-radius:50%;  
  font-size: 40px;
  color: #FFFFFF;
  opacity: 0.7;
/*  background-color: #4C0822;*/
  background: #000;
/*  border: 2px solid #4C0822;*/
  border: 2px solid #fff;

  webkit-transition:all .5s ease;
  moz-transition:all .5s ease;
  os-transition:all .5s ease;
  transition:all .5s ease;

}
.contact-item:hover span{
  opacity: 1; 
/*  border: 2px solid #CC0039;*/
  border: 2px solid #fff;
  font-size: 42px;
  -webkit-transform: scale(1.1,1.1) rotate(360deg) ;
  -moz-transform: scale(1.1,1.1) rotate(360deg) ;
  -o-transform: scale(1.1,1.1) rotate(360deg) ;
  transform: scale(1.1,1.1) rotate(360deg) ;
}
.contact-item:hover h2{
  opacity: 1;
  -webkit-transform: scale(1.1,1.1)  ;
  -moz-transform: scale(1.1,1.1)  ;
  -o-transform: scale(1.1,1.1)  ;
  transform: scale(1.1,1.1) ;
}
.contact .lead{
  color: #CC0039;
  font-size: 14px;
  font-weight: bold;
}

.contact-lnks{
  color: #fff;
  font-family: museomoderno;
}

.contact-lnks:hover{
  color: #fff;
  text-decoration: none;
}

.contact-header{
  color: #fff;
  font-family: museomoderno;
}
 
</style>

</head>

<body>

 <section class="text-center contact">
  <h1 class="contact-header">Connect With Me</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-ex-12 contact-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-linkedin"></span>
        <h2>
          <a class="contact-lnks" href="#">LinkedIn</a>
        </h2>
      </div>
      <div class="col-lg-4 col-sm-6 col-ex-12 contact-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-envelope"></span>
        <h2>
          <a class="contact-lnks" href="#">Email</a>
        </h2>
      </div>
      <div class="clearfix visible-md-block visible-sm-block"></div>
      <div class="col-lg-4 col-sm-6 col-ex-12 contact-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-phone"></span>
        <h2>
          <a class="contact-lnks" href="#">Phone</a>
        </h2>
      </div>
      <div class="col-lg-12 col-sm-6 col-ex-12 contact-item wow lightSpeedIn mt-5 py-2" data-wow-offset="200">
        <h4>"Ready to take your business to the next level? You've come to the right place. My online portfolio showcases my talent and expertise in a range of areas, from logo design to web design and development. Let's bring your ideas to life - take a tour of my portfolio and let's connect!"</h4>
      </div>
    </div>
  </div>
 </section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>
</html>